{
  "expo": {
    "name": "face-sim",
    "slug": "facesim-anuragatx",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "facesim",
    "newArchEnabled": true,
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "icon": "./assets/images/icon.png",
    "android": {
      "package": "com.anuragatx.facesim",
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "59a19465-f5fa-4d43-b36f-550e2dadb5f5"
      }
    }
  }
}
